server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE

bezkoder.app.jwtCookieName=springSecurityProject
bezkoder.app.jwtSecret=secretKey
bezkoder.app.jwtExpirationMs=86400000
