spring.datasource.url= jdbc:mysql://localhost:3306/spring_security_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtCookieName= springSecurityProject
bezkoder.app.jwtSecret= secretKey
bezkoder.app.jwtExpirationMs= 86400000
